<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlockChain in Healthcare</title>
    <link rel = "stylesheet" href ="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


</head>

<body>
    <div id = "head">

        <div class= "leftNav">
          <a href="explorer.html"> <b>explorer</b></a>
        </div>
        <div class = "rightNav">
            <b>
<a href = "admin.html">admin</a> / <a href = "users.html">user</a></b>
        </div>

    </div>

<div id = "logoImg">
   <center> <img src = 'img/loader.gif'></center>
</div>

   <center>
   <div id = "logo">
       <b>
       Healthcare BlockChain
    </b>
   </div>
   </center>

</body>
</html>